is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_6_mad_libs_1_JOSnow985
build_property.ProjectDir = /home/nobaraneko/Documents/CS1400/lab-6-mad-libs-1-JOSnow985/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
